{
    "liveSassCompile.settings.formats": [
        {
            "format": "expanded",
            "extensionName": ".css",
            "savePath": "/styles"
        }
    ],
    "liveSassCompile.settings.excludeList": [
        "**/node_modules/**",
        ".vscode/**"
    ],
    "liveSassCompile.settings.generateMap": false,
    "liveSassCompile.settings.autoprefix": [
        "> 1%",
        "last 2 versions"
    ],
    "color-highlight.languages": [
        "*",
        "!scss"
    ],
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#663399",
        "titleBar.inactiveBackground": "#66339999",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveForeground": "#e7e7e799",
        "statusBar.background": "#663399",
        "statusBarItem.hoverBackground": "#7f40bf",
        "statusBar.foreground": "#e7e7e7"
    },
    "peacock.color": "#639",
    "liveServer.settings.port": 5501
}